==6429== Memcheck, a memory error detector
==6429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6429== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==6429== Command: ./monitor ./tmp/2v ./tmp/2^
==6429== Parent PID: 6426
==6429== 
==6429== Invalid w==6426== 
==6426== HEAP SUMMARY:
==6426==     in use at exit: 48,719 bytes in 1,434 blocks
==6426==   total heap usage: 1,586 allocs, 152 frees, 97,559 bytes allocated
==6426== 
==6426== LEAK SUMMARY:
==6426==    definitely lost: 3,837 bytes in 259 blocks
==6426==    indirectly lost: 44,882 bytes in 1,175 blocks
==6426==      possibly lost: 0 bytes in 0 blocks
==6426==    still reachable: 0 bytes in 0 blocks
==6426==         suppressed: 0 bytes in 0 blocks
==6426== Rerun with --leak-check=full to see details of leaked memory
==6426== 
==6426== For lists of detected and suppressed errors, rerun with: -s
==6426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
unaddressable byte(s)
==6428==    at 0x495EDAB: open (in /usr/lib/libc-2.33.so)
==6428==    by 0x48F06B5: _IO_file_open (in /usr/lib/libc-2.33.so)
==6428==    by 0x48F0889: _IO_file_fopen@@GLIBC_2.2.5 (in /usr/lib/libc-2.33.so)
==6428==    by 0x48E423C: __fopen_internal (in /usr/lib/libc-2.33.so)
==6428==    by 0x10AE32: parseInputFile (parser.c:56)
==6428==    by 0x1097DF: main (monitor.c:157)
==6428==  Address 0x4b1eda2 is 0 bytes after a block of size 50 alloc'd
==6428==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==6428==    by 0x1096D3: main (monitor.c:138)
==6428== 
==6429== Invalid read of size 1
==6429==    at 0x4841C72: strlen (vg_replace_strmem.c:459)
==6429==    by 0x48DC407: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==6429==    by 0x48C763E: printf (in /usr/lib/libc-2.33.so)
==6429==    by 0x1099F4: main (monitor.c:184)
==6429==  Address 0x4ca0664 is 0 bytes after a block of size 100 alloc'd
==6429==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==6429==    by 0x10AA93: bloomInitialize (bloomfilter.c:23)
==6429==    by 0x10B319: parseInputFile (parser.c:150)
==6429==    by 0x1097DF: main (monitor.c:157)
==6429== 
==6428== 
==6428== HEAP SUMMARY:
==6428==     in use at exit: 155,937 bytes in 5,899 blocks
==6428==   total heap usage: 7,712 allocs, 1,813 frees, 3,186,389 bytes allocated
==6428== 
==6428== LEAK SUMMARY:
==6428==    definitely lost: 0 bytes in 0 blocks
==6428==    indirectly lost: 0 bytes in 0 blocks
==6428==      possibly lost: 0 bytes in 0 blocks
==6428==    still reachable: 155,937 bytes in 5,899 blocks
==6428==         suppressed: 0 bytes in 0 blocks
==6428== Rerun with --leak-check=full to see details of leaked memory
==6428== 
==6428== For lists of detected and suppressed errors, rerun with: -s
==6428== ERROR SUMMARY: 149 errors from 4 contexts (suppressed: 0 from 0)
